#release configuration
#Fri Dec 13 07:13:26 UTC 2019
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P redbox-nexus-releases,redbox-nexus-releases
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/the-fascinator-contrib/plugin-transformer-jsonVelocity-pdf.git
